<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' inline='true' name='federated.012rmcs0c11chu1a24nfr0ntvlua' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Boxify Dataset - Data Analyst Bootcamp' name='excel-direct.15ie56x01rne6c14nl69o1gpeiok'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Komal Daph/Downloads/Cleaned Boxify Dataset - Data Analyst Bootcamp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15ie56x01rne6c14nl69o1gpeiok' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order' ordinal='0' />
            <column datatype='string' name='File_Type' ordinal='1' />
            <column datatype='integer' name='SKU_number' ordinal='2' />
            <column datatype='integer' name='SoldFlag' ordinal='3' />
            <column datatype='integer' name='SoldCount' ordinal='4' />
            <column datatype='string' name='MarketingType' ordinal='5' />
            <column datatype='integer' name='ReleaseNumber' ordinal='6' />
            <column datatype='integer' name='New_Release_Flag' ordinal='7' />
            <column datatype='integer' name='StrengthFactor' ordinal='8' />
            <column datatype='real' name='PriceReg' ordinal='9' />
            <column datatype='integer' name='ReleaseYear' ordinal='10' />
            <column datatype='integer' name='ItemCount' ordinal='11' />
            <column datatype='real' name='LowUserPrice' ordinal='12' />
            <column datatype='real' name='LowNetPrice' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[File_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldFlag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SoldCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarketingType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_Release_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StrengthFactor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceReg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowUserPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LowNetPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_daily_sales' datatype='real' name='[Calculation_586312392835489792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/365' />
      </column>
      <column caption='avg_inv ' datatype='real' name='[Calculation_586312392835592193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])' />
      </column>
      <column caption='stock sales ratio ' datatype='real' name='[Calculation_586312392836784131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ItemCount])/SUM([SoldCount])' />
      </column>
      <column caption='inventory turnover ' datatype='real' name='[Calculation_586312392837189637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])/[Calculation_586312392835592193]' />
      </column>
      <column caption='reorder ' datatype='real' name='[Calculation_586312392838815750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586312392835489792]*7' />
      </column>
      <column caption='Total_Sales' datatype='integer' name='[Calculation_586312392841637895]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SoldCount])' />
      </column>
      <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
      <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
      <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
      <column caption='Low User Price' datatype='real' name='[LowUserPrice]' role='measure' type='quantitative' />
      <column caption='Marketing Type' datatype='string' name='[MarketingType]' role='dimension' type='nominal' />
      <column caption='New Release Flag' datatype='integer' name='[New_Release_Flag]' role='measure' type='quantitative' />
      <column caption='Price Reg' datatype='real' name='[PriceReg]' role='measure' type='quantitative' />
      <column caption='Release Number' datatype='integer' name='[ReleaseNumber]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
      <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
      <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
      <column caption='Sold Flag' datatype='integer' name='[SoldFlag]' role='measure' type='quantitative' />
      <column caption='Strength Factor' datatype='integer' name='[StrengthFactor]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9F3D705B890C4C9F9E810049E34E9C13]' role='measure' type='quantitative' />
      <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
      <group caption='Action (File Type)' hidden='true' name='[Action (File Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[File_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Release Year)' hidden='true' name='[Action (Release Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ReleaseYear:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU number)' hidden='true' name='[Action (SKU number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU_number]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_07208B81171E45C58DF99EFFC23AF952]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A0E88B82362411F91A9EC7602F53EFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 10' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5109C654C7534BF598726843ED47291E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2941BDCB9C83480682B535112ABA1586]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Loww_stock_leles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Analyse_sales_trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_71DC5EC55C37426FB90393E2EAF581C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top_products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0178609310184A70B9FB8854AE406B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Low_Stock_intems' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Analyse_sales_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>ANALYZE SALES TRANDS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1900' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1904' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1905' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1914' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1922' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1923' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1927' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1931' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1932' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1935' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1941' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1945' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1946' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1948' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1949' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1950' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1951' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1952' />
              <groupfilter function='member' level='[none:ReleaseYear:ok]' member='1953' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:qk]' included-values='in-range' />
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:ok]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:qk]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]</rows>
        <cols>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventry_turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='avg_inv ' datatype='real' name='[Calculation_586312392835592193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])' />
            </column>
            <column caption='inventory turnover ' datatype='real' name='[Calculation_586312392837189637]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/[Calculation_586312392835592193]' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586312392837189637]' derivation='User' name='[usr:Calculation_586312392837189637:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[usr:Calculation_586312392837189637:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>INVENTORY TURNOVER</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0444444'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.911111'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.296296'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Low_Stock_intems'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>LOW STOCK </run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]'>
            <groupfilter expression='SUM([ItemCount]) &lt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loww_stock_leles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>LOW STOCK LEVELS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]</rows>
        <cols>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reorder'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='avg_daily_sales' datatype='real' name='[Calculation_586312392835489792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])/365' />
            </column>
            <column caption='reorder ' datatype='real' name='[Calculation_586312392838815750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586312392835489792]*7' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586312392838815750]' derivation='User' name='[usr:Calculation_586312392838815750:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[usr:Calculation_586312392838815750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>REORDER POINT</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0774908'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.0133333'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.889299'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.326667'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ItemCount]' derivation='Sum' name='[sum:ItemCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>ITEM COUNT</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0555556'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.152318'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.949495'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.311258'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='Low Net Price' datatype='real' name='[LowNetPrice]' role='measure' type='quantitative' />
            <column-instance column='[LowNetPrice]' derivation='Sum' name='[sum:LowNetPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:LowNetPrice:qk]' included-values='in-range' />
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:LowNetPrice:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:LowNetPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock_to_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='stock sales ratio ' datatype='real' name='[Calculation_586312392836784131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ItemCount])/SUM([SoldCount])' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Item Count' datatype='integer' name='[ItemCount]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586312392836784131]' derivation='User' name='[usr:Calculation_586312392836784131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[usr:Calculation_586312392836784131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='8'>STOCK TO SALES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0510638'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.914894'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.359281'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Top_Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>TOP CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[File_Type]' derivation='None' name='[none:File_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:File_Type:nk]' direction='DESC' using='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' />
          <filter class='quantitative' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' included-values='in-range' />
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]</rows>
        <cols>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:File_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>TOP SALES PRODUCTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU_number]' derivation='None' name='[none:SKU_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SoldCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:SKU_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' included-values='in-range'>
            <min>30</min>
            <max>73</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:SKU_number:ok]</rows>
        <cols>[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
          </datasources>
          <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
            <column caption='Total_Sales' datatype='integer' name='[Calculation_586312392841637895]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SoldCount])' />
            </column>
            <column caption='File Type' datatype='string' name='[File_Type]' role='dimension' type='nominal' />
            <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
            <column caption='SKU number' datatype='integer' name='[SKU_number]' role='dimension' type='ordinal' />
            <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
            <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_586312392841637895]' derivation='User' name='[usr:Calculation_586312392841637895:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]'>
            <groupfilter function='level-members' level='[File_Type]' user:ui-action-filter='[Action1_07208B81171E45C58DF99EFFC23AF952]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]'>
            <groupfilter function='level-members' level='[none:ReleaseYear:ok]' user:ui-action-filter='[Action5_C1CAFBD840BE4FF4938E5BF7765BD5FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]'>
            <groupfilter function='level-members' level='[SKU_number]' user:ui-action-filter='[Action4_2941BDCB9C83480682B535112ABA1586]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (SKU number)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (Release Year)]</column>
            <column>[federated.012rmcs0c11chu1a24nfr0ntvlua].[Action (File Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.012rmcs0c11chu1a24nfr0ntvlua].[usr:Calculation_586312392841637895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontsize='8'>TOTAL SALES</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.138889'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.976852'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.289308'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='960' maxwidth='1620' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Cleaned Boxify Dataset - Data Analyst Bootcamp)' name='federated.012rmcs0c11chu1a24nfr0ntvlua' />
      </datasources>
      <datasource-dependencies datasource='federated.012rmcs0c11chu1a24nfr0ntvlua'>
        <column caption='Release Year' datatype='integer' name='[ReleaseYear]' role='dimension' type='quantitative' />
        <column caption='Sold Count' datatype='integer' name='[SoldCount]' role='measure' type='quantitative' />
        <column-instance column='[ReleaseYear]' derivation='None' name='[none:ReleaseYear:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SoldCount]' derivation='Sum' name='[sum:SoldCount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='27' is-centered='0' type-v2='bitmap' w='99002' x='499' y='1072'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10992' id='3' type-v2='text' w='86471' x='12531' y='2279'>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Public Sans' fontsize='26'>Boxify : Sales Analysis and Inventory Insights - Project</run>
          </formatted-text>
        </zone>
        <zone h='38204' id='11' name='Top_Category' w='27351' x='1114' y='14075'>
        </zone>
        <zone h='8311' id='12' name='Top_Category' param='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8601' x='19431' y='14745'>
        </zone>
        <zone h='84182' id='13' name='Low_Stock_intems' w='16209' x='82793' y='13271'>
        </zone>
        <zone h='7641' id='14' name='Low_Stock_intems' pane-specification-id='0' param='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:ItemCount:qk]' type-v2='color' w='8666' x='90399' y='14477'>
        </zone>
        <zone h='44504' id='15' name='Loww_stock_leles' w='29332' x='1052' y='52815'>
        </zone>
        <zone h='65013' id='16' name='Top_products' w='26808' x='55860' y='32172'>
        </zone>
        <zone h='9249' id='17' name='Top_products' pane-specification-id='0' param='[federated.012rmcs0c11chu1a24nfr0ntvlua].[sum:SoldCount:qk]' type-v2='color' w='8663' x='73886' y='32708'>
        </zone>
        <zone h='16622' id='18' name='Inventry_turnover' show-title='false' w='10953' x='59901' y='14343'>
        </zone>
        <zone h='16220' id='19' name='Stock_to_sales' show-title='false' w='10087' x='49381' y='14477'>
        </zone>
        <zone h='16488' id='20' name='Reorder' show-title='false' w='10829' x='71720' y='14477'>
        </zone>
        <zone h='16354' id='21' name='Total_sales' show-title='false' w='10520' x='38428' y='14477'>
        </zone>
        <zone h='65013' id='22' name='Analyse_sales_trend' w='26980' x='28775' y='32306'>
        </zone>
        <zone h='8311' id='23' mode='checkdropdown' name='Analyse_sales_trend' param='[federated.012rmcs0c11chu1a24nfr0ntvlua].[none:ReleaseYear:ok]' type-v2='filter' w='9901' x='42574' y='32976'>
        </zone>
        <zone h='11796' id='29' is-scaled='1' param='C:/Users/Komal Daph/Downloads/Gemini_Generated_Image_18ddsr18ddsr18dd.jpg' type-v2='bitmap' w='10953' x='1114' y='2011'>
        </zone>
        <zone h='16488' id='30' name='Sheet 10' show-title='false' w='8787' x='29084' y='14477'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
